# BuyOrNot-BE

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: develop_deploy.yml  production_deploy.yml
docker/: docker-compose-dev.yml  docker-compose-prod.yml
environments/dev/: deployment.yaml  ingress.yaml  namespace.yaml  service.yaml
environments/prod/: deployment.yaml  ingress.yaml  namespace.yaml  service.yaml
scripts/: pre-commit
src/main/java/com/nexters/sseotdabwa/: SseotdabwaApplication.java
src/main/java/com/nexters/sseotdabwa/api/auth/controller/: AuthController.java  AuthControllerSpec.java
src/main/java/com/nexters/sseotdabwa/api/auth/dto/: AppleLoginRequest.java  GoogleLoginRequest.java  KakaoLoginRequest.java  LogoutRequest.java  TokenRefreshRequest.java  TokenResponse.java
src/main/java/com/nexters/sseotdabwa/api/auth/exception/: AuthErrorCode.java
src/main/java/com/nexters/sseotdabwa/api/auth/facade/: AuthFacade.java
src/main/java/com/nexters/sseotdabwa/api/feeds/controller/: FeedController.java  FeedControllerSpec.java  FeedControllerSpecV2.java  FeedControllerV2.java  FeedImageController.java  FeedImageControllerSpec.java
src/main/java/com/nexters/sseotdabwa/api/feeds/dto/: FeedCreateRequest.java  FeedCreateRequestV2.java  FeedCreateResponse.java  FeedImagePresignRequest.java  FeedImagePresignResponse.java  FeedResponse.java  FeedResponseV2.java
src/main/java/com/nexters/sseotdabwa/api/feeds/exception/: FeedErrorCode.java
src/main/java/com/nexters/sseotdabwa/api/feeds/facade/: FeedFacade.java  FeedImageFacade.java
src/main/java/com/nexters/sseotdabwa/api/notifications/controller/: NotificationController.java  NotificationControllerSpec.java
src/main/java/com/nexters/sseotdabwa/api/notifications/dto/: NotificationResponse.java  UnreadCountResponse.java
src/main/java/com/nexters/sseotdabwa/api/notifications/exception/: NotificationErrorCode.java
src/main/java/com/nexters/sseotdabwa/api/notifications/facade/: NotificationFacade.java
src/main/java/com/nexters/sseotdabwa/api/prelaunch/controller/: PreLaunchController.java  PreLaunchControllerSpec.java
src/main/java/com/nexters/sseotdabwa/api/prelaunch/dto/: PreLaunchEmailRequest.java  PreLaunchEmailResponse.java
src/main/java/com/nexters/sseotdabwa/api/prelaunch/facade/: PreLaunchFacade.java
src/main/java/com/nexters/sseotdabwa/api/uploads/controller/: UploadController.java  UploadControllerSpec.java
src/main/java/com/nexters/sseotdabwa/api/uploads/dto/: CreatePresignedPutRequest.java  DeleteObjectRequest.java  PresignedPutResponse.java
src/main/java/com/nexters/sseotdabwa/api/uploads/exception/: UploadErrorCode.java
src/main/java/com/nexters/sseotdabwa/api/uploads/facade/: UploadFacade.java
src/main/java/com/nexters/sseotdabwa/api/users/: UserController.java  UserControllerSpec.java
src/main/java/com/nexters/sseotdabwa/api/users/controller/: UserController.java  UserControllerSpec.java  UserControllerSpecV2.java  UserControllerV2.java
src/main/java/com/nexters/sseotdabwa/api/users/dto/: BlockedUserResponse.java  FcmTokenRequest.java  UserResponse.java  UserWithdrawResponse.java
src/main/java/com/nexters/sseotdabwa/api/users/exception/: UserErrorCode.java
src/main/java/com/nexters/sseotdabwa/api/users/facade/: UserFacade.java
src/main/java/com/nexters/sseotdabwa/api/votes/controller/: VoteController.java  VoteControllerSpec.java
src/main/java/com/nexters/sseotdabwa/api/votes/dto/: VoteRequest.java  VoteResponse.java
src/main/java/com/nexters/sseotdabwa/api/votes/facade/: VoteFacade.java
src/main/java/com/nexters/sseotdabwa/common/: RootController.java
src/main/java/com/nexters/sseotdabwa/common/config/: AwsClientConfig.java  AwsProperties.java  FirebaseConfig.java  FirebaseProperties.java  JpaAuditingConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  TransactionConfig.java  WebClientConfig.java
src/main/java/com/nexters/sseotdabwa/common/entity/: BaseEntity.java
src/main/java/com/nexters/sseotdabwa/common/exception/: CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/nexters/sseotdabwa/common/response/: ApiResponse.java  ApiStatus.java  CursorPageResponse.java
src/main/java/com/nexters/sseotdabwa/common/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/nexters/sseotdabwa/common/validation/: UrlValidator.java  ValidUrl.java
src/main/java/com/nexters/sseotdabwa/domain/auth/entity/: RefreshToken.java
src/main/java/com/nexters/sseotdabwa/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/nexters/sseotdabwa/domain/auth/service/: AppleOAuthService.java  GoogleOAuthService.java  JwtTokenService.java  KakaoOAuthService.java  RefreshTokenService.java
src/main/java/com/nexters/sseotdabwa/domain/feeds/entity/: Feed.java  FeedImage.java  FeedReview.java
src/main/java/com/nexters/sseotdabwa/domain/feeds/enums/: FeedCategory.java  FeedStatus.java  ReportStatus.java
src/main/java/com/nexters/sseotdabwa/domain/feeds/exception/: FeedErrorCode.java
src/main/java/com/nexters/sseotdabwa/domain/feeds/repository/: FeedImageRepository.java  FeedRepository.java  FeedReviewRepository.java
src/main/java/com/nexters/sseotdabwa/domain/feeds/scheduler/: FeedScheduler.java
src/main/java/com/nexters/sseotdabwa/domain/feeds/service/: FeedImageService.java  FeedReviewService.java  FeedService.java
src/main/java/com/nexters/sseotdabwa/domain/notifications/entity/: Notification.java
src/main/java/com/nexters/sseotdabwa/domain/notifications/push/: FcmSender.java  (+2 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/nexters/sseotdabwa/: SseotdabwaApplicationTests.java
src/test/java/com/nexters/sseotdabwa/common/exception/: CommonErrorCodeTest.java  ErrorResponseTest.java  GlobalExceptionHandlerTest.java  GlobalExceptionTest.java
src/test/resources/: application.yaml
(+67 files in other folders)
