plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '7.0.2'
}

group = 'com.nexters'
version = '0.0.1-SNAPSHOT'
description = 'Nexters Project'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // JWT (jjwt)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // WebClient (카카오 API 호출용)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// ===== Spotless 설정 =====
//spotless {
//    java {
//        target("**/*.java")
//        importOrder()
//        removeUnusedImports()
//        trimTrailingWhitespace()
//        endWithNewline()
//    }
//
//    format 'misc', {
//        target '*.md', '.gitignore', '*.yml', '*.yaml'
//        trimTrailingWhitespace()
//        endWithNewline()
//    }
//}

//// Git Hook 자동 설치
//tasks.register('installGitHook', Copy) {
//    from file('scripts/pre-commit')
//    into file('.git/hooks')
//}
//
//// 빌드 시 자동 설치
//tasks.named('compileJava') {
//    dependsOn 'installGitHook'
//    dependsOn 'spotlessCheck'
//}
