plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '7.0.2'
}

group = 'com.nexters'
version = '0.0.1-SNAPSHOT'
description = 'Nexters Project'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // JWT (jjwt)
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

    // WebClient (카카오 API 호출용)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // AWS SDK v2
    implementation platform('software.amazon.awssdk:bom:2.25.60')
    implementation 'software.amazon.awssdk:s3'

    // Firebase Admin (FCM)
    implementation 'com.google.firebase:firebase-admin:9.7.1'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jacoco {
    toolVersion = "0.8.12"
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/dto/**',
                '**/entity/**',
                '**/enums/**',
                '**/config/**',
                '**/common/exception/**',
                '**/SseotdabwaApplication.class'
            ])
        }))
    }

    reports {
        html.required = true
        xml.required = true
        csv.required = false
    }
}

tasks.register('updateCoverageBadge') {
    dependsOn jacocoTestReport
    group = 'verification'
    description = 'Updates the coverage badge in README.md'

    doLast {
        def reportFile = file("${buildDir}/reports/jacoco/test/jacocoTestReport.xml")
        if (!reportFile.exists()) {
            logger.warn('JaCoCo report not found, skipping badge update.')
            return
        }

        def parser = new XmlSlurper()
        parser.setFeature("http://apache.org/xml/features/disallow-doctype-decl", false)
        parser.setFeature("http://apache.org/xml/features/nonvalidating/load-external-dtd", false)
        def xml = parser.parse(reportFile)
        def lineCounter = xml.counter.find { it.@type == 'LINE' }
        def missed = lineCounter.@missed.toInteger()
        def covered = lineCounter.@covered.toInteger()
        def total = missed + covered
        def percentage = total > 0 ? ((covered / total) * 100).trunc(1) : 0

        def color
        if (percentage >= 80) color = 'brightgreen'
        else if (percentage >= 60) color = 'yellow'
        else color = 'red'

        def badge = "![Coverage](https://img.shields.io/badge/coverage-${percentage}%25-${color})"

        def readme = file('README.md')
        def content = readme.text
        def updated = content.replaceFirst(
            /!\[Coverage\]\(https:\/\/img\.shields\.io\/badge\/coverage-[^)]+\)/,
            badge
        )
        readme.text = updated
        println "Coverage badge updated: ${percentage}% (${color})"
    }
}

jacocoTestReport.finalizedBy updateCoverageBadge

// ===== Spotless 설정 =====
//spotless {
//    java {
//        target("**/*.java")
//        importOrder()
//        removeUnusedImports()
//        trimTrailingWhitespace()
//        endWithNewline()
//    }
//
//    format 'misc', {
//        target '*.md', '.gitignore', '*.yml', '*.yaml'
//        trimTrailingWhitespace()
//        endWithNewline()
//    }
//}

//// Git Hook 자동 설치
//tasks.register('installGitHook', Copy) {
//    from file('scripts/pre-commit')
//    into file('.git/hooks')
//}
//
//// 빌드 시 자동 설치
//tasks.named('compileJava') {
//    dependsOn 'installGitHook'
//    dependsOn 'spotlessCheck'
//}
